#Docker-Compose Environment Variables
DB_USUARIO=appuser
DB_SENHA=123456
DB_HOST=db
DB_PORTA=3306
DB_NOME=task_manager

#Local Environment Variables
# DB_USUARIO=root
# DB_SENHA=root
# DB_HOST=127.0.0.1
# DB_PORTA=3306
# DB_NOME=task_manager